<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<style>

	body {
		font: 400 15px/1.8 Roboto, sans-serif;
		color: #777;
	}

	#members .fa {
		color: #404040;
		font-size: 20px;
		width: 20px;
		text-decoration: none;
		border-radius: 50%;
		transition: .4s;
		transform: translate(30px,0px);
	}

	#members .fa-facebook-official:hover {
		font-size: 21px;
		opacity: 0.7;
		color: #0000de;
	}

	#members .fa-github:hover {
		font-size: 21px;
		opacity: 0.7;
		color: #595959;
	}

	.halloffame a{
		text-decoration: none;
		color: black;
		text-shadow: 1px 1px #000000; 
	}

	h1{ 
		font-family: montserrat;     
		color: #111;
		font-size: 50px;
		text-align: center;
		margin-top: 7%;
	}

	h2, h3{ 
		font-family: montserrat;     
		color: #111; 
		font-size: 30px;
		text-align: center;
		margin-top: 7%;
	}

	hr {
		border: 1px solid black;
		width:15%;
	}
	#block{
		margin: 10px;
		height: 20%;
		width: 20%;
	}
	#block img{
		height: 200px;
		width: 200px;
	}
	@media (max-width: 1000px){
		h1 { 
			margin-top: 12%;
		}  
		hr {
			width: 20%;
		}
		#block{
			margin: 30px;
			height: 20%;
			width: 30%;
		}
		#block img{
			height: 200px;
			width: 200px;
		}
	}
	@media (max-width: 500px){
		h1 { 
			margin-top: 14%;
		} 
		hr {
			width: 29%;
		} 
		#block{
			margin: 30px;
			height: 20%;
			width: 60%;
		}
		#block img{
			height: 200px;
			width: 200px;
		}
	}

	#logo{
		-ms-transform: translate(0px, -5px); /* IE 9 */
		-webkit-transform: translate(0px, -5px); /* Safari */
		transform: translate(0px, -5px);
	}

	#about-us-logo{
		-ms-transform: translate(-10px, -5px); /* IE 9 */
		-webkit-transform: translate(-10px, -5px); /* Safari */
		transform: translate(-10px, -5px);
	}

	#events{
		background: url("img/hi.png") fixed ;
		background-repeat: no-repeat;
		background-position: center;
	}

	#members{
		-ms-transform: translate(100px, 0px); /* IE 9 */
		-webkit-transform: translate(100px, 0px); /* Safari */
		transform: translate(100px, 0px);
	}

	.profile {
		font-size: 25px;
		transition: .3s;
	}

	.profile:hover{
		background-color: blue;
	}

	.btn {
		padding: 10px 20px;
		background-color: #333;
		color: #f1f1f1;
		border-radius: 4px;
		transition: .4s;
	}

	.btn:hover, .btn:focus {
		border: 1px solid #333;
		background-color: #fff;
		color: #000;
	}

	.navbar{
		font-family: montserrat;
		border-radius: 0;
		opacity: 0.9;
	}

	.navbar li a{
		color: #d5d5d5 !important;
	}

	.navbar-nav li a:hover {
		color: white !important;
	}

	.navbar-nav li.active a {
		color: #fff !important;
		background-color: #29292c !important;
	}

	.person{
		border: 10px solid transparent;
		transition: .6s;
	}

	.person:hover{
		border-color: #f2f2f2;
	}

	.logo-small {
		color: #fff0ff !important;
		font-size: 60px;
	}


	.slideanim {visibility:hidden;}

	.slide {
		animation-name: slide;
		-webkit-animation-name: slide;
		animation-duration: 1s;
		-webkit-animation-duration: 1s;
		visibility: visible;
	}
	@keyframes slide {
		0% {
			opacity: 0;
			transform: translateY(70%);
		} 
		100% {
			opacity: 1;
			transform: translateY(0%);
		}
	}
	@-webkit-keyframes slide {
		0% {
			opacity: 0;
			-webkit-transform: translateY(70%);
		} 
		100% {
			opacity: 1;
			-webkit-transform: translateY(0%);
		}
	}

	#gallery{
		text-align: center;
	}

	.carousel-control.left, .carousel-control.right {
		background-image:none;
	}

	.img-responsive{
		width:100%;
		height:auto;
	}

	@media (min-width: 992px ) {
		.carousel-inner .active.left {
			left: -25%;
		}
		.carousel-inner .next {
			left:  25%;
		}
		.carousel-inner .prev {
			left: -25%;
		}
	}

	@media (min-width: 768px) and (max-width: 991px ) {
		.carousel-inner .active.left {
			left: -33.3%;
		}
		.carousel-inner .next {
			left:  33.3%;
		}
		.carousel-inner .prev {
			left: -33.3%;
		}
		.active > div:first-child {
			display:block;
		}
		.active > div:first-child + div {
			display:block;
		}
		.active > div:last-child {
			display:none;
		}
	}

      /* @media (max-width: 767px) {
          .carousel-inner .active.left {
              left: -100%;
          }
          .carousel-inner .next {
              left:  100%;
          }
          .carousel-inner .prev {
              left: -100%;
          }
          .active > div {
              display:none;
          }
          .active > div:first-child {
              display:block;
          }
          } */

      </style>
      
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">

  	<!-- NAVBAR STARTS-->
  	<nav class="navbar navbar-inverse navbar-fixed-top">
  		<div class="container-fluid">
  			<div class="navbar-header">
  				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>                        
  				</button>
  				<a class="navbar-brand" href="#myPage">
  					<img src="img/ieee_iitmanditemp.jpg" alt="Logo" style="height: 40px; transform: translate(0px,-10px);" id="logo">
  				</a>
  			</div>
  			<div class="collapse navbar-collapse" id="myNavbar">
  				<ul class="nav navbar-nav navbar-right">
  					<li><a href="index.html">Home</a></li>
  					<li><a class="page-scroll" href="index.html#about_us">About</a></li>
  					<li><a href="index.html#events">Events</a></li>
  					<li><a href="index.html#members_here">Executive Council</a></li>
  					<li><a href="index.html#gallery">Gallery</a></li>
  					<li><a href="index.html#contact_us">Contact</a></li>
  				</ul>
  			</div>
  		</div>
  	</nav>

  	<div class = "halloffame">
  	<div class="container text-center slideanim">
  		<h1>Hall of Fame </h1>
  		<hr style="width: 10%">
  		<br><br>
  		<div class="container" id="gallery">
  			<div class="container text-center">
  				<div class="carousel slide row" data-ride="carousel" data-type="multi" data-interval="2000" id="fruitscarousel">

  					<div class="carousel-inner">
  						<div class="item active">
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="#Deshmukh"><img src="img/27th March_Prof. PC Deshmukh Talk/thumbnail (6).jpg" class="img-responsive"/>Talk by Prof. PC Deshmukh</a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="#Raghava"><img src="img/30th March_Prof Raghava/IMG_20180330_121414.jpg" class="img-responsive"/>Talk by Prof. Raghava</a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="#AGM"><img src="img/AGM Meeting Delhi Section 2017/IMG-3.jpg" class="img-responsive"/>AGM Meeting Delhi Section</a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="#trip"><img src="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08062.JPG" class="img-responsive"/>Trip to IIT Mandi</a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="#pes"><img src="img/PES Day/IMG-20180420-WA0031.jpg" class="img-responsive"/>PES Day</a></div>
  							<div></div>
  						</div>
  					</div>			
  				</div>
  			</div>
  			<br>
  		</div>


  		<h3>Talk by Prof. PC Deshmukh</h3>
  		<hr style="width: 10%;">
  		<br><br>
  		<div class="container" id="Deshmukh">
  			<div class="container text-center">
  				<div class="carousel slide row" data-ride="carousel" data-type="multi" data-interval="2000" id="fruitscarousel">

  					<div class="carousel-inner">
  						<div class="item active">
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/27th March_Prof. PC Deshmukh Talk/IMG_20180327_160621.jpg"><img src="img/27th March_Prof. PC Deshmukh Talk/IMG_20180327_160621.jpg" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/27th March_Prof. PC Deshmukh Talk/IMG_20180327_160658.jpg"><img src="img/27th March_Prof. PC Deshmukh Talk/IMG_20180327_160658.jpg" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/27th March_Prof. PC Deshmukh Talk/IMG_20180327_161850.jpg"><img src="img/27th March_Prof. PC Deshmukh Talk/IMG_20180327_161850.jpg" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/27th March_Prof. PC Deshmukh Talk/IMG_20180327_161855.jpg"><img src="img/27th March_Prof. PC Deshmukh Talk/IMG_20180327_161855.jpg" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/27th March_Prof. PC Deshmukh Talk/IMG_20180327_161900.jpg"><img src="img/27th March_Prof. PC Deshmukh Talk/IMG_20180327_161900.jpg" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/27th March_Prof. PC Deshmukh Talk/IMG_20180327_161903.jpg"><img src="img/27th March_Prof. PC Deshmukh Talk/IMG_20180327_161903.jpg" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/27th March_Prof. PC Deshmukh Talk/thumbnail (1).jpg"><img src="img/27th March_Prof. PC Deshmukh Talk/thumbnail (1).jpg" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/27th March_Prof. PC Deshmukh Talk/thumbnail (2).jpg"><img src="img/27th March_Prof. PC Deshmukh Talk/thumbnail (2).jpg" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/27th March_Prof. PC Deshmukh Talk/thumbnail (3).jpg"><img src="img/27th March_Prof. PC Deshmukh Talk/thumbnail (3).jpg" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/27th March_Prof. PC Deshmukh Talk/thumbnail (4).jpg"><img src="img/27th March_Prof. PC Deshmukh Talk/thumbnail (4).jpg" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/27th March_Prof. PC Deshmukh Talk/thumbnail (5).jpg"><img src="img/27th March_Prof. PC Deshmukh Talk/thumbnail (5).jpg" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/27th March_Prof. PC Deshmukh Talk/thumbnail (6).jpg"><img src="img/27th March_Prof. PC Deshmukh Talk/thumbnail (6).jpg" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/27th March_Prof. PC Deshmukh Talk/thumbnail (7).jpg"><img src="img/27th March_Prof. PC Deshmukh Talk/thumbnail (7).jpg" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/27th March_Prof. PC Deshmukh Talk/thumbnail.jpg"><img src="img/27th March_Prof. PC Deshmukh Talk/thumbnail.jpg" class="img-responsive"></a></div>
  							<div></div>
  						</div>
  					</div>			
  				</div>
  			</div>
  			<br>
  		</div>

  		<h3>Talk by Prof. Raghava</h3>
  		<hr style="width: 8%">
  		<br><br>
  		<div class="container" id="Raghava">
  			<div class="container text-center">
  				<div class="carousel slide row" data-ride="carousel" data-type="multi" data-interval="2000" id="fruitscarousel">

  					<div class="carousel-inner">
  						<div class="item active">
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/30th March_Prof Raghava/IMG_20180330_121411.jpg"><img src="img/30th March_Prof Raghava/IMG_20180330_121411.jpg" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/30th March_Prof Raghava/IMG_20180330_121414.jpg"><img src="img/30th March_Prof Raghava/IMG_20180330_121414.jpg" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/30th March_Prof Raghava/IMG_20180330_121547.jpg"><img src="img/30th March_Prof Raghava/IMG_20180330_121547.jpg" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/30th March_Prof Raghava/IMG_20180330_121640.jpg"><img src="img/30th March_Prof Raghava/IMG_20180330_121640.jpg" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/30th March_Prof Raghava/IMG_20180330_122122.jpg"><img src="img/30th March_Prof Raghava/IMG_20180330_122122.jpg" class="img-responsive"></a></div>
  							<div></div>
  						</div>
  					</div>			
  				</div>
  			</div>
  			<br>
  		</div>

  		<h3>AGM Meeting</h3>
  		<hr style="width:7%;">
  		<br><br>
  		<div class="container" id="AGM">
  			<div class="container text-center">
  				<div class="carousel slide row" data-ride="carousel" data-type="multi" data-interval="2000" id="fruitscarousel">

  					<div class="carousel-inner">
  						<div class="item active">
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/AGM Meeting Delhi Section 2017/27545098_1587873524628061_1390092134909858667_n.jpg"><img src="img/AGM Meeting Delhi Section 2017/27545098_1587873524628061_1390092134909858667_n.jpg" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/AGM Meeting Delhi Section 2017/27545158_1587874477961299_3693469874250111493_n.jpg"><img src="img/AGM Meeting Delhi Section 2017/27545158_1587874477961299_3693469874250111493_n.jpg" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/AGM Meeting Delhi Section 2017/27545161_1587873021294778_8394929731346252594_n.jpg"><img src="img/AGM Meeting Delhi Section 2017/27545161_1587873021294778_8394929731346252594_n.jpg" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/AGM Meeting Delhi Section 2017/IMG-3.jpg"><img src="img/AGM Meeting Delhi Section 2017/IMG-3.jpg" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/AGM Meeting Delhi Section 2017/IMG-56.jpg"><img src="img/AGM Meeting Delhi Section 2017/IMG-56.jpg" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/AGM Meeting Delhi Section 2017/IMG-63.jpg"><img src="img/AGM Meeting Delhi Section 2017/IMG-63.jpg" class="img-responsive"></a></div>
  							<div></div>
  						</div>
  					</div>			
  				</div>
  			</div>
  			<br>
  		</div>

  		<h3>Palampur College Trip</h3>
  		<hr style="width:10%;">
  		<br><br>
  		<div class="container" id="trip">
  			<div class="container text-center">
  				<div class="carousel slide row" data-ride="carousel" data-type="multi" data-interval="2000" id="fruitscarousel">

  					<div class="carousel-inner">
  						<div class="item active">
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08007.JPG"><img src="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08007.JPG" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08009.JPG"><img src="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08009.JPG" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08015.JPG"><img src="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08015.JPG" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08018.JPG"><img src="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08018.JPG" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08020.JPG"><img src="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08020.JPG" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08021.JPG"><img src="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08021.JPG" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08023.JPG"><img src="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08023.JPG" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08028.JPG"><img src="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08028.JPG" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08030.JPG"><img src="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08030.JPG" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08031.JPG"><img src="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08031.JPG" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08032.JPG"><img src="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08032.JPG" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08040.JPG"><img src="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08040.JPG" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08041.JPG"><img src="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08041.JPG" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08043.JPG"><img src="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08043.JPG" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08046.JPG"><img src="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08046.JPG" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08051.JPG"><img src="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08051.JPG" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08052.JPG"><img src="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08052.JPG" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08056.JPG"><img src="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08056.JPG" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08057.JPG"><img src="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08057.JPG" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08062.JPG"><img src="img/Palampur College Trip to IIT Mandi Electrical Labs_26th March 2018/DSC08062.JPG" class="img-responsive"></a></div>
  							<div></div>
  						</div>
  					</div>			
  				</div>
  			</div>
  			<br>
  		</div>

  		<h3>PES Day</h3>
  		<hr style="width:6%;">
  		<br><br>
  		<div class="container" id="pes">
  			<div class="container text-center">
  				<div class="carousel slide row" data-ride="carousel" data-type="multi" data-interval="2000" id="fruitscarousel">

  					<div class="carousel-inner">
  						<div class="item active">
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/PES Day/IMG-20180420-WA0012.jpg"><img src="img/PES Day/IMG-20180420-WA0012.jpg" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/PES Day/IMG-20180420-WA0020.jpg"><img src="img/PES Day/IMG-20180420-WA0020.jpg" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/PES Day/IMG-20180420-WA0021.jpg"><img src="img/PES Day/IMG-20180420-WA0021.jpg" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/PES Day/IMG-20180420-WA0031.jpg"><img src="img/PES Day/IMG-20180420-WA0031.jpg" class="img-responsive"></a></div>
  							<div id="block" class="col-md-3 col-sm-4 col-xs-12"><a href="img/PES Day/IMG-20180420-WA0032.jpg"><img src="img/PES Day/IMG-20180420-WA0032.jpg" class="img-responsive"></a></div>
  							<div></div>
  						</div>
  					</div>			
  				</div>
  			</div>
  			<br>
  		</div>
  	</div>	
  </div>
  	<script>
  		$(document).ready(function(){
                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                    	scrollTop: $(hash).offset().top
                    }, 900, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
                } // End if
            });
                
                $(window).ready(function() {
                	$(".slideanim").each(function(){
                		var pos = $(this).offset().top;

                		var winTop = $(window).scrollTop();
                		if (pos < winTop + 600) {
                			$(this).addClass("slide");
                		}
                	});
                });
            })
        </script>
    </body>
    </html>