<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> -->

  <style>

  body {
    font: 400 15px/1.8 Roboto, sans-serif;
    color: #777;
  }
  
  .fa {
  color: #404040;
  font-size: 20px;
  width: 20px;
  text-decoration: none;
  border-radius: 50%;
  transition: .4s;
  transform: translate(30px,0px);
  }

  .fa-facebook-official:hover {
  	font-size: 21px;
    opacity: 0.7;
    color: #0000de;
  }

  .fa-github:hover {
  	font-size: 21px;
    opacity: 0.7;
    color: #595959;
  }

  h1 { 
  	font-family: montserrat;
    letter-spacing: 1px;      
    color: #111;
  }

  #logo{
	-ms-transform: translate(0px, -5px); /* IE 9 */
	-webkit-transform: translate(0px, -5px); /* Safari */
	transform: translate(0px, -5px);
  }

  #about-us-logo{
	-ms-transform: translate(-10px, -15px); /* IE 9 */
	-webkit-transform: translate(-10px, -15px); /* Safari */
	transform: translate(-10px, -15px);
  }

  #members{
  	-ms-transform: translate(100px, 0px); /* IE 9 */
	-webkit-transform: translate(100px, 0px); /* Safari */
	transform: translate(100px, 0px);
  }

  .profile {
  	font-size: 25px;
  	transition: .3s;
  }

  .profile:hover{
  	background-color: blue;
  }

  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 4px;
    transition: .4s;
  }

  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
   }

   .navbar{
   	font-family: montserrat;
   	border-radius: 0;
	height: 60px;
   	opacity: 0.9;
   	letter-spacing: 2px;
   }

   .navbar li a{
   	color: #d5d5d5 !important;
   }

  .navbar-nav li a:hover {
	color: white !important;
  }

  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }

  .person{
  	border: 10px solid transparent;
  	transition: .6s;
  }

  .person:hover{
  	border-color: #f2f2f2;
  }

  .logo-small {
	color: #f4511e !important;
	font-size: 60px;
  }

  hr{
	border: 1px solid black;
	width: 10%
  }

  .slideanim {visibility:hidden;}

  .slide {
	animation-name: slide;
	-webkit-animation-name: slide;
	animation-duration: 1s;
	-webkit-animation-duration: 1s;
	visibility: visible;
  }
  @keyframes slide {
	0% {
		opacity: 0;
		transform: translateY(70%);
	} 
	100% {
		opacity: 1;
		transform: translateY(0%);
	}
  }
  @-webkit-keyframes slide {
	0% {
		opacity: 0;
		-webkit-transform: translateY(70%);
	} 
	100% {
		opacity: 1;
		-webkit-transform: translateY(0%);
	}
  }

</style>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

	<!-- NAVBAR STARTS-->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#myPage">
					<img src="img/ieee_iitmanditemp.jpg" alt="Logo" style="height: 40px" id="logo">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a class="page-scroll" href="#about_us">About</a></li>
					<li><a href="#events">Events</a></li>
					<li><a href="#members_here">Executive Council</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#contact_us">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- NAVBAR ENDS -->

	<a href="#top" style="position: fixed; bottom: 20px; right: 30px;">
			<span class="glyphicon glyphicon-chevron-up" style="font-size: 25px;" title="Top"></span>
	</a>

	<!-- CAROUSEL STARTS -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner">
			<div class="item active">
				<img src="img/ieee_iitmanditemp.jpg" alt="Chania">
				<div class="carousel-caption">
				</div>
			</div>

			<div class="item">
				<img src="img/ieee_iitmanditemp.jpg" alt="Chicago">
				<div class="carousel-caption">
				</div>
			</div>

			<div class="item">
				<img src="img/ieee_iitmanditemp.jpg" alt="New York">
				<div class="carousel-caption">
				</div>
			</div>
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<!--CAROUSEL ENDS-->

	<!--ABOUT US STARTS-->
	<div id="about_us">
	<div class="container">
		<div id="band" class="text-center">
			<br>
			<h1>About Us</h1>
			<hr style="width: 7%;">
		</div> 

		<div class="row">
			<div class="col-sm-7">
				<img src="img/Blog_Pic.jpg" alt="Logo" class="img-responsive" style="height: 400px;" id="about-us-logo">
			</div>
			<div class = "col-sm-5">
				<p> IEEE IIT Mandi is a student chapter of the Institute of Electrical and Electronics Engineers (IEEE). We are a student-run organization at the IIT Mandi. We are a group of students who want to have fun and meet new people, to learn about research and innovation in technology, to find ourselves and our passions, to help our community, and to get inspired to change the world!</p>
				<br>
				<h3 style="color: black;"> What is IEEE? </h3>
				<hr style="width: 100%;">
				<p>The Institute of Electrical and Electronics Engineers, or IEEE, is the world’s leading professional association for the advancement of technology involving electricity. The purpose of IEEE as an organization is to disseminate knowledge of the theory and practice of all aspects of electrical, electronics, communications and computer engineering, as well as computer science, the allied Branches of engineering and the related arts and sciences.</p>
			</div>
		</div>
	</div>
	</div>
	<!--ABOUT US ENDS-->

	<!--EVENTS START-->
	<div id="events">
	<div id="services" class="container text-center">
		<br>
		<div id="band" class="text-center">
			<br>
			<h1>Events</h1>
			<hr style="width: 6%">
		</div> 
		<br><br>
		<div class="row slideanim">
			<div class="col-sm-3">
				<a href="#" style="color: black; text-decoration: none;">
					<span class="fa fa-calendar-o logo-small"></span>
					<h4>Upcoming Events</h4>
					<p>Click to learn more.</p></a>
				</div>
				<div class="col-sm-3">
					<a href="#" style="color: black; text-decoration: none;">
						<span class="fa fa-calendar-check-o logo-small"></span>
						<h4>Events 2018</h4></a>
				</div>
				<div class="col-sm-3">
					<a href="#" style="color: black; text-decoration: none;">
						<span class="fa fa-calendar-check-o logo-small"></span>
						<h4>Events 2017</h4></a>
				</div>
					<div class="col-sm-3">
						<a href="#" style="color: black; text-decoration: none;">
							<span class="fa fa-calendar-check-o logo-small"></span>
							<h4>Events 2016</h4></a>
					</div>
		</div>
	</div>
	</div>
	<!-- EVENTS END -->

	<!--SOCITIES START-->
	<div id="services" class="container text-center">
		<br>
		<div id="band" class="text-center">
			<br>
			<h1>Socities in IIT Mandi</h1>
			<hr style="width: 15%">
		</div> 
		<br><br>
		<div class="row slideanim">
				<div class="col-sm-6">
					<img src="img/IAS.png" style="width: 50%;  transform: translate(0px,-30px);">
				</div>

				<div class="col-sm-6">
					<p style="text-align: left;">The Industry Applications Society, as a transnational organization, is interested in advancement of the theory and practice of electrical and electronic engineering in the development, design, manufacture and application of electrical systems, apparatus, devices and controls to the processes and equipment of industry and commerce; promotion of safe, reliable and economic installations and the professional development of its membership.</p>
				</div>
		</div>
		<hr style="width: 100%">
		<div class="row slideanim">
				<div class="col-sm-6">
						<img src="img/RAS.png" style="width: 50%;" >
				</div>
				<div class="col-sm-6">
					<p style="text-align: left;">The IEEE Robotics and Automation Society's objectives are scientific, literary and educational in character. The Society strives for the advancement of the theory and practice of robotics and automation engineering and science and of the allied arts and sciences, and for the maintenance of high professional standards among its members, all in consonance with the Constitution and Bylaws of the IEEE and with special attention to such aims within the Field of Interest of the Society.</p>
				</div>
		</div>
		<hr style="width: 100%">
		<div class="row slideanim">
				<div class="col-sm-6">
						<img src="img/IES.gif" style="width: 50%;">
				</div>
				<div class="col-sm-6">
						<p style="text-align: left;">The Industrial Electronics Society through its members encompasses a diverse range of technical activities devoted to the application of electronics and electrical sciences for the enhancement of industrial and manufacturing processes. These technical activities address the latest developments in intelligent and computer control systems, robotics, factory communications and automation, flexible manufacturing, data acquisition and signal processing, vision systems, and power electronics.</p>
				</div>
		</div>
	</div>	
	<!-- SOCITIES END -->

	<!--MEMBERS START-->
	<div class="container" id="members_here">
		<div id="band" class="text-center">
			<br>
			<h1>Members</h1>
			<hr style="width: 9%">
		</div>
		<br><br>
		<div class="row" id="members">
			<div class="col-sm-4">
				<img src="img/Utkarsh.png" class="img-circle img-responsive person" style="width:50%">
				<div class="caption" style="transform: translate(40px, 0px);">
					<b> Utkarsh Jain </b> 
					<br>
					<a href="https://www.facebook.com/utkarsh.jain.376" target="_blank"><i class="fa fa-facebook-official"></i></a>  
					<a href="https://github.com/the-utkarshjain" target="_blank"><i class="fa fa-github"></i></a>
					<br>
				</div>
			</div>

			<div class="col-sm-4">
				<img src="img/Neeraj.png" class="img-circle img-responsive person" style="width: 50%;">
				<div class="caption" style="transform: translate(40px, 0px);">
					<b> Neeraj Sharma </b> 
					<br>
					<a href="https://www.facebook.com/profile.php?id=100009505387539" target="_blank"><i class="fa fa-facebook-official"></i></a>
					<a href="https://github.com/99neeraj-sharma" target="_blank"><i class="fa fa-github"></i></a>
				</div>
			</div>

			<div class="col-sm-4">
				<img src="img/Jhalak.png" class="img-circle img-responsive person" style="width: 50%;">
				<div class="caption" style="transform: translate(35px, 0px);">
					<b> Jhalak Choudhary </b> 
					<br>
					<a href="https://www.facebook.com/jhalak.choudhary.92" target="_blank"><i class="fa fa-facebook-official"></i></a>
					<a href="https://github.com/Jhalak46" target="_blank"><i class="fa fa-github"></i></a>
				</div>
			</div>
		</div>
	</div> 
	<!--MEMBERS END-->

	<!--CONTACT US START-->
	<div id="contact_us">
	<div id="contact" class="container" style="padding: 30px 120px;">
		<div id="band" class="text-center">
			<br>
			<h1>Contact Us</h1>
			<hr style="width: 10%">
		</div>
		<p class="text-center"><em>We love our fans!</em></p><br>

		<div class="row">
			<div class="col-md-5" style="transform: translate(-10px,0px);">
				<p>Fan? Drop a note.</p>
				<p><span class="glyphicon glyphicon-map-marker"></span>Indian Institute of Technology Mandi, Kamand (H.P.) - 175005</p>
				<p><span class="glyphicon glyphicon-phone"></span>Phone: Sample</p>
				<p><span class="glyphicon glyphicon-envelope"></span>Email: ieeesciitmandi@students.iitmandi.ac.in</p>
			</div>
			<div class="col-md-7" style="transform: translate(10px,0px);">
				<div class="row">
					<div class="col-sm-6 form-group">
						<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
					</div>
					<div class="col-sm-6 form-group">
						<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
					</div>
				</div>
				<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
				<br>
				<div class="row">
					<div class="col-md-12 form-group">
						<button class="btn pull-right" type="submit">Send</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!--CONTACT US ENDS-->


	<script>
		$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
	// Make sure this.hash has a value before overriding default behavior
	if (this.hash !== "") {
	  // Prevent default anchor click behavior
	  event.preventDefault();

	  // Store hash
	  var hash = this.hash;

	  // Using jQuery's animate() method to add smooth page scroll
	  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
	  $('html, body').animate({
		scrollTop: $(hash).offset().top
	  }, 900, function(){

		// Add hash (#) to URL when done scrolling (default click behavior)
		window.location.hash = hash;
	});
	} // End if
});
  
  $(window).scroll(function() {
	$(".slideanim").each(function(){
		var pos = $(this).offset().top;

		var winTop = $(window).scrollTop();
		if (pos < winTop + 600) {
			$(this).addClass("slide");
		}
	});
  });
})
</script>
</body>
</html>